CXX=g++
CXXFLAGS=-std=c++14 -Ofast -g3 -static
STRIP=strip

release: debug
	copy Tetris.dbg.exe Tetris.exe
	$(STRIP) Tetris.exe

debug: main Board Tetris Block
	$(CXX) $(CXXFLAGS) -o Tetris.dbg.exe main_WINDOWS.o Board.o Tetris.o Block.o

main: Board.hpp Array.hpp Block.hpp Logger.hpp main_WINDOWS.cpp
	$(CXX) $(CXXFLAGS) -c main_WINDOWS.cpp

Board: Board.hpp Tetris.hpp Block.hpp Array.hpp Logger.hpp Board.cpp
	$(CXX) $(CXXFLAGS) -c Board.cpp

Tetris: Tetris.hpp Tetris.cpp
	$(CXX) $(CXXFLAGS) -c Tetris.cpp

Block: Block.hpp Array.hpp Logger.hpp Block.cpp
	$(CXX) $(CXXFLAGS) -c Block.cpp

.PHONY clean:
	del Tetris.dbg.exe Tetris.exe *.o
